C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\bin\Debug\PFuncoes.exe.config
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\bin\Debug\PFuncoes.exe
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\bin\Debug\PFuncoes.pdb
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\obj\Debug\PFuncoes.csproj.AssemblyReference.cache
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\obj\Debug\PFuncoes.Form1.resources
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\obj\Debug\PFuncoes.Properties.Resources.resources
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\obj\Debug\PFuncoes.csproj.GenerateResource.cache
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\obj\Debug\PFuncoes.csproj.CoreCompileInputs.cache
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\obj\Debug\PFuncoes.exe
C:\Users\0030482421009\source\repos\PFuncoes\PFuncoes\obj\Debug\PFuncoes.pdb
